<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: black;
        }
        header{
            color: white;
            min-width: 100vw;
            background-color: rgb(59, 59, 59);
            display: flex;
            height: 50px;
            border: 10px;
            flex-direction: row;
            justify-self: left;
            align-items: center;
            text-align: center;
            padding-left: 10px;
            
        }
        footer{
            color: white;
            text-decoration: solid;
            min-width: 100vw;
            background-color: rgb(59, 59, 59); 
            height: 50px;
            border: 10px;
            position: fixed;
            bottom: 1%;
        }
        section{
            color: rgb(231, 231, 231);
            display: flex;
            background-color: rgb(119, 119, 119);
            height: 86vh;
            width: 50vw ;
            max-width: 500vw;
            max-height:500vh;
            border: 10%;
            border-color: black;
            justify-self: left;
            flex-direction: column;
            
        }
        #Frango{
            position: relative;
            height: 5vh;
            width: 3vw;
        }
        #panela{
            position: fixed;
            height: 50vh;
            width: 49vw;
            bottom: 1%;
        }
        #Assado{
            position: fixed;
            height: 46vh;
            width: 48.7vw;
            bottom: 5%;
        }
        nav{
            display: flex;
            position: fixed;
        text-align: center;
        } 
        #tudo{
            display: flex;

        }
        #direita{
            background-color: rgb(133, 133, 133);
            padding-left: 10px;
        }
        #tudo{
            font-family: the 'Times New Roman', Times, serif;
        }
        a{
            border-style: double;
            padding-inline: 10px;
            text-decoration: none;
            color: white;
        }
        p{
            font-size: large;
        }
       
        
    </style>
</head>
<body>
    <header><img id="Frango" src="https://raw.githubusercontent.com/RhanieryCorreia/tp1.2025/acc4120fe82f1df54dd1091513e7cff951e48b3b/Frango.jpg" alt="Frango"> CARNES QUE EU GOSTO <a href="Porco.html"> Carne de Porco</a> <a href="Bovina.html"> Carne Bovina </a> <a href="Peixe.html"> Carne de Peixe</a> <a href="jacaré.html"> Carne de jacaré</a> <a href="Primeirosite.html">Carne de Frango</a> </header>
    <div id="tudo">    
        <section>
            <h1>Carne de jacaré</h1>
            <p>É uma carne mais exótica e por isso eu gosto, seu sabor é semelhante ao de peixe, por mais que seja um réptil, não tem gosto de lagarto o que é uma curiosidade interessante.</p>
        <img id="Assado" src="https://blog.pescagerais.com.br/wp-content/uploads/2021/02/jacare-acu-melanosuchus-niger.jpg" alt="somente um jácare">
        </section>
        <section id="direita">
            <h1>Ponto</h1>
            <p>Pesquisando em algumas fontes e artigos, ha alertar sobre o consumo desse tipo de carne poder trazer doenças Zoones(transmissão de doenças de animais para humanos). Acesse aqui para mais informações sobre ➡️ <a href="https://www.tuasaude.com/zoonose/"> tuasaude</a></p>
        <img id="panela" src="https://www.diarionline.com.br/i.php?i=static/arquivo/2019-10/file-de-jacare-com-salada-a-carne-deve-s-8efe.jpg&w=753" alt="Fatia de jacaré">
        </section>


    </div>
    <footer> Desenvolvedor: Rhaniery Correia Haro Pereira. </footer>
</body>
</html>