<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: black;
        }
        header{
            color: white;
            min-width: 100vw;
            background-color: rgb(59, 59, 59);
            display: flex;
            height: 50px;
            border: 10px;
            flex-direction: row;
            justify-self: left;
            align-items: center;
            text-align: center;
            padding-left: 10px;
            
        }
        footer{
            color: white;
            text-decoration: solid;
            min-width: 100vw;
            background-color: rgb(59, 59, 59); 
            height: 50px;
            border: 10px;
            position: fixed;
            bottom: 1%;
        }
        section{
            color: rgb(231, 231, 231);
            display: flex;
            background-color: rgb(119, 119, 119);
            height: 86vh;
            width: 50vw ;
            max-width: 500vw;
            max-height:500vh;
            border: 10%;
            border-color: black;
            justify-self: left;
            flex-direction: column;
            
        }
        #Frango{
            position: relative;
            height: 5vh;
            width: 3vw;
        }
        #panela{
            position: fixed;
            height: 50vh;
            width: 49vw;
            bottom: 1%;
        }
        #Assado{
            position: fixed;
            height: 46vh;
            width: 48.7vw;
            bottom: 5%;
        }
        nav{
            display: flex;
            position: fixed;
        text-align: center;
        } 
        #tudo{
            display: flex;

        }
        #direita{
            background-color: rgb(133, 133, 133);
            padding-left: 10px;
        }
        #tudo{
            font-family: the 'Times New Roman', Times, serif;
        }
        a{
            border-style: double;
            padding-inline: 10px;
            text-decoration: none;
            color: white;
        } p{
            font-size: large;
        }
       
        
    </style>
</head>
<body>
    <header><img id="Frango" src="https://raw.githubusercontent.com/RhanieryCorreia/tp1.2025/acc4120fe82f1df54dd1091513e7cff951e48b3b/Frango.jpg" alt="Frango"> CARNES QUE EU GOSTO <a href="Porco.html"> Carne de Porco</a> <a href="Bovina.html"> Carne Bovina </a> <a href="Peixe.html"> Carne de Peixe</a> <a href="jacaré.html"> Carne de jacaré</a> <a href="Primeirosite.html">Carne de Frango</a> </header>
    <div id="tudo">    
        <section>
            <h1> Carne de Peixe </h1>
            <p>Peixe é uma carne muito com muitas formas de preparo, eu pessoalmente prefiro um sushi, mas raramente encontro algum lugar que venda ele de maneira decente. Gosto de comer mais pelo gosto, no entanto alguns artigos citam entre seus inúmeros benefícios, uma melhora na memória.</p>
            <img id="Assado" src="https://receitarapido.com/wp-content/uploads/2023/04/file-de-peixe-frito.jpg" alt="Peixe1">
        </section>
        <section id="direita">
            <h1>Ponto</h1>
            <p>Por mais que exista o benefícios, gosto de evitar comer carne de peixe, pois hoje em dia com toda a poluição presente nas massas de água, acredito que seja normal sentir uma certa aversão. Detalhe Importante: Alguns peixes tendem a ter mais mercurio que outros, isso por sua vez afeta negativamente o cerebro ao consumo.</p>
        <img id="panela" src="https://elrinconcolombiano.com/wp-content/uploads/2024/03/Bagre-frito-Receta-Colombiana-1024x619.jpg" alt="Peixe2">
        </section> 


    </div>
    <footer> Desenvolvedor: Rhaniery Correia Haro Pereira. </footer>
</body>
</html>