<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: black;
        }
        header{
            color: white;
            min-width: 100vw;
            background-color: rgb(59, 59, 59);
            display: flex;
            height: 50px;
            border: 10px;
            flex-direction: row;
            justify-self: left;
            align-items: center;
            text-align: center;
            padding-left: 10px;
            
        }
        footer{
            color: white;
            text-decoration: solid;
            min-width: 100vw;
            background-color: rgb(59, 59, 59); 
            height: 50px;
            border: 10px;
            position: fixed;
            bottom: 1%;
        }
        section{
            color: rgb(231, 231, 231);
            display: flex;
            background-color: rgb(119, 119, 119);
            height: 86vh;
            width: 50vw ;
            max-width: 500vw;
            max-height:500vh;
            border: 10%;
            border-color: black;
            justify-self: left;
            flex-direction: column;
            
        }
        #Frango{
            position: relative;
            height: 5vh;
            width: 3vw;
        }
        #panela{
            position: fixed;
            height: 50vh;
            width: 49vw;
            bottom: 1%;
        }
        #Assado{
            position: fixed;
            height: 46vh;
            width: 48.7vw;
            bottom: 5%;
        }
        nav{
            display: flex;
            position: fixed;
        text-align: center;
        } 
        #tudo{
            display: flex;

        }
        #direita{
            background-color: rgb(133, 133, 133);
            padding-left: 10px;
        }
        #tudo{
            font-family: the 'Times New Roman', Times, serif;
        }
        a{
            border-style: double;
            padding-inline: 10px;
            text-decoration: none;
            color: white;
        } p{
            font-size: large;
        }
       
        
    </style>
</head>
<body>
    <header><img id="Frango" src="https://raw.githubusercontent.com/RhanieryCorreia/tp1.2025/acc4120fe82f1df54dd1091513e7cff951e48b3b/Frango.jpg" alt="Frango"> CARNES QUE EU GOSTO <a href="Porco.html"> Carne de Porco</a> <a href="Bovina.html"> Carne Bovina </a> <a href="Peixe.html"> Carne de Peixe</a> <a href="jacaré.html"> Carne de jacaré</a> <a href="Primeirosite.html">Carne de Frango</a> </header>
    <div id="tudo">    
        <section>
            <h1>Carne de porco</h1>
            <p>É um tipo de carne mais gorduroso, menos fitness. No entanto ainda não deixa de ser uma carne gostosa de se comer com aquela cervejinha gelada de vez enquando. Não é meu tipo de carne favorito por ser remosa, mas quebra um galho.</p>
            <img id="Assado" src="http://1.bp.blogspot.com/-VNJHja2y7EE/U-PwSWDO8-I/AAAAAAAAEtU/JydYMSaW-6E/s1600/Carne%2Bde%2Bporco%2Bcom%2Bcamar%C3%A3o.jpg" alt="Carne de Porco">
        </section>
        <section id="direita">
            <h1>Ponto</h1>
            <p>O seu preparo assim como o frango deve ser feito com cautela e extremo cuidado, tendo em vista que a carne suina mesmo sendo muito boa, ainda vem do porco, e pode conter ovos de Ténia por exemplo. E bem, eu não quero outro ser comendo minha comida no meu lugar no futuro. Por conta disso eu tenho um pouco de receio de comer carne de porco.</p>
            <img id="panela" src="https://www.aquinacozinha.com/wp-content/uploads/2013/07/carne-assada-2-300x227.jpg" alt="Carne de porco na grelha">
        </section>


    </div>
    <footer> Desenvolvedor: Rhaniery Correia Haro Pereira. </footer>
</body>
</html>