<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: black;
        }
        header{
            color: white;
            min-width: 100vw;
            background-color: rgb(59, 59, 59);
            display: flex;
            height: 50px;
            border: 10px;
            flex-direction: row;
            justify-self: left;
            align-items: center;
            text-align: center;
            padding-left: 10px;
            
        }
        footer{
            color: white;
            text-decoration: solid;
            min-width: 100vw;
            background-color: rgb(59, 59, 59); 
            height: 50px;
            border: 10px;
            position: fixed;
            bottom: 1%;
        }
        section{
            color: rgb(231, 231, 231);
            display: flex;
            background-color: rgb(119, 119, 119);
            height: 86vh;
            width: 50vw ;
            max-width: 500vw;
            max-height:500vh;
            border: 10%;
            border-color: black;
            justify-self: left;
            flex-direction: column;
            
        }
        #Frango{
            position: relative;
            height: 5vh;
            width: 3vw;
        }
        #panela{
            position: fixed;
            height: 50vh;
            width: 49vw;
            bottom: 1%;
        }
        #Assado{
            position: fixed;
            height: 46vh;
            width: 48.7vw;
            bottom: 5%;
        }
        #tudo{
            display: flex;

        }
        #direita{
            background-color: rgb(133, 133, 133);
            padding-left: 10px;
        }
        #tudo{
            font-family: the 'Times New Roman', Times, serif;
        }
        a{
            border-style: double;
            padding-inline: 10px;
            text-decoration: none;
            color: white;
        } p{
            font-size: large;
        }
       
        
    </style>
</head>
<body>
    <header><img id="Frango" src="https://raw.githubusercontent.com/RhanieryCorreia/tp1.2025/acc4120fe82f1df54dd1091513e7cff951e48b3b/Frango.jpg" alt="Frango"> CARNES QUE EU GOSTO <a href="Porco.html"> Carne de Porco</a> <a href="Bovina.html"> Carne Bovina </a> <a href="Peixe.html"> Carne de Peixe</a> <a href="jacaré.html"> Carne de Jacaré</a> <a href="Primeirosite.html">Carne de Frango</a> </header>
    <div id="tudo">    
        <section>
            <h1>Frango</h1> <br>
            <p>Sendo uma fonte de proteína limpa, é uma ótima opção para quem treina e busca hipertrofia muscular. Logo para mim que faço academia é indispensável. Considero como uma das melhores carnes do mundo, perdendo somente para à picanha.</p>
                <img id="Assado" src="https://raw.githubusercontent.com/RhanieryCorreia/tp1.2025/acc4120fe82f1df54dd1091513e7cff951e48b3b/Assado.jpg" alt="Assado">
        </section>
        <section id="direita">
            <h1>Ponto Importante</h1>
            <p>O seus preparo é complicado dependo da forma como preparamos, se for um frango inteiro, acaba custando muito tempo, Mas se for o comprado no mercado, já preparado para temperar, colocar no fogo, e comer, vale a pena.</p>
        <img id="panela" src="https://raw.githubusercontent.com/RhanieryCorreia/tp1.2025/acc4120fe82f1df54dd1091513e7cff951e48b3b/Panela.jpg" alt="Frango na panela temperado">
        </section>


    </div>
    <footer> Desenvolvedor: Rhaniery Correia Haro Pereira. </footer>
</body>
</html>